# FIREBASE_API_KEY=AIzaSyBQrCpbc-TfwEsfThDAIYWTK--ZmRw-fXM
# FIREBASE_URL=https://project-e6b20-default-rtdb.firebaseio.com

FIREBASE_API_KEY=AIzaSyAlQEgLr76ggCeQ18Opk84Zd2cVz388-Ic
FIREBASE_URL=https://project-ct484-8b0bb-default-rtdb.firebaseio.com/